# DiskQuotaCleanup

./: .gitignore  DiskQuotaCleanup.gitignore  DiskQuotaCleanup.sln  LICENSE  README.md  出力-ビルド.txt
DiskQuotaCleanup/: DiskQuotaCleanup.csproj  DiskQuotaCleanup.sln  DiskUsageControl.cs  FileNode.cs  MainForm.Resource.Designer.cs  MainForm.Resource.resx  MainForm.cs  frmOptionsDialog.cs  frmProgress.cs
DiskQuotaCleanup.Gtk/: DiskQuotaCleanup.Gtk.csproj  Program.cs  Resource1.Designer.cs
DiskQuotaCleanup.Mac/: DiskQuotaCleanup.Mac.csproj  Icon.icns  Info.plist  Program.cs
DiskQuotaCleanup.Wpf/: DiskQuotaCleanup.Wpf.csproj  Program.cs  Resource1.Designer.cs  Resource1.resx
DiskQuotaCleanup.Wpf/Properties/: launchSettings.json
