<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Eto.Platform.Wpf" Version="2.5.8" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\DiskQuotaCleanup\DiskQuotaCleanup.csproj" />
  </ItemGroup>

</Project>
